<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title> <!--PSEUDO CLASSES: efinem estados de elementos dentro do HTML
    PSEUDO ELEMENTOS: Mexem nos elementos 
    # = id
    . = class
    : = pseudo-class
    :: = pseudo- element
    > = children
    -->
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* visited é uma pseudoclasse, que permite escolher as configurações dos links visitados */
            color: darkred;
        }

        a:hover { /* hover é uma pseudo classe que permite escolher as configurações quando passamos o mouse por cima */
            text-decoration: underline;
            color: black;
        }

        a:active { /* configurações quando o link é clicado */
            color: yellow;
        }

        a::before { /* antes de todos os links */
            content: ' [->]'

        }

        a::after { /* depois de todos os links avisar que é um link */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>