<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal; /* peso da fonte */
            /* lighter normal bold bolder. Posso usar variação numerica também (de 100 a 900) */
            font-style: italic; /* italico */
            text-decoration: underline; /* sublinhado */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shortland font 
            - font-style - font-weight - font- size - font-family

            font: italic bolder 3em 'Work sans', sans-serif; 

            */


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi perferendis eos nisi, accusantium molestiae, voluptatibus nesciunt hic minus dolorum commodi consectetur quasi nobis non, laborum illo? In, blanditiis nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus provident eligendi necessitatibus laudantium, enim adipisci alias architecto exercitationem asperiores? Minus voluptatibus deserunt aliquam officia quis fugit voluptate? Saepe, dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque blanditiis, laborum numquam quaerat quae unde impedit reprehenderit voluptatibus, qui iure tenetur deserunt porro. Modi fugiat fugit suscipit libero sunt nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, veritatis iste animi sapiente ex officia eum laborum nostrum tempore. Quis ullam omnis officiis natus fugit facere laudantium explicabo ea quam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum nesciunt soluta perferendis quod quae id eaque quos magni deleniti? Atque eos vitae voluptates ipsa, aut quidem voluptate nisi possimus?</p>
</body>
</html>