<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* contain - faz com que a imagem seja 100% exibida, não pooso ter corte nenhum nessa imagem
            cover - cobrir a tela inteira meso que para isso picote a imagem
            auto - deixar o navegador mostrar */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint ipsum animi beatae, distinctio facilis reprehenderit dolorem dicta fugit nesciunt laboriosam error dolor corrupti earum at mollitia! Laudantium, aspernatur at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, facere reprehenderit eum amet exercitationem fugit corrupti a obcaecati sequi repellendus aspernatur dolore, eaque laboriosam dolores ex est ea, ipsa rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, numquam voluptatem cumque provident delectus saepe beatae. Quas magnam veniam vero, eius amet, omnis obcaecati deleniti, ut optio maiores fugit perspiciatis!</p>
    </main>
    
</body>
</html>