<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif;
            text-align-last: left; /* alinhamento a esquerda */
        }

        h1 {
            text-align: center; /* alinhamento do texto : centro */
        }

        h2 {
            text-align: right; /* alinhamento do texto a direita */
        }

        p {
            text-align: justify; /* alinhamento do texto justificado */
            text-indent: 30px; /* criar identação no início do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil esse, vel nam placeat accusantium et in corrupti ratione alias voluptates est quae libero maxime sed magnam amet labore eius saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit sed qui laborum quibusdam inventore, quaerat natus animi? Voluptas eius voluptatem nihil officiis maiores. Rerum quae itaque provident inventore amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores ipsum beatae labore similique quo, omnis fugit? Recusandae nobis maxime ipsa, enim expedita, iure ullam nam obcaecati fugit, officiis reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas necessitatibus unde sed nesciunt, molestiae doloribus sapiente nostrum ratione vel dicta explicabo ab cum delectus id maiores cumque, odio quis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque, voluptatum unde eaque exercitationem, amet similique maxime possimus tenetur modi ratione molestias mollitia, aliquam dicta. Minima amet vero impedit porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem sit alias unde aliquid error nam nesciunt, modi, tempore quia assumenda vel ea numquam sequi rerum facilis labore debitis magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum corrupti fuga officia, hic cum consectetur porro itaque dolor reiciendis ex eius deserunt ipsa veritatis, voluptate quas! Unde quia pariatur hic!</p>
    
</body>
</html>